{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red17\green19\blue32;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c8627\c9804\c16863;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
TextBlob\
sys\
tweepy\
matplotlib.pyplot\
textblob\
matplotlib.pyplot \
pandas \
numpy\
os\
nltk\
pycountry\
re\
tring\
wordcloud\
PIL\
nltk\
SentimentIntensityAnalyzer\
langdetect\
SnowballStemmer\
SentimentIntensityAnalyzer\
CountVectorizer\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf4 \cb5 \
\
}